.aboutMe-page {
    align-items: center;
}

.about-section {
    max-width: 1000px;
    width: 90%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease;
    position: relative;
}

.about-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
}

.main-content p {
    color: var(--main-off-white-color);
    line-height: 1.5;
    margin-bottom: 0.5rem;
    margin-top: 0.8rem;
    font-family: var(--font-signika), monospace;
    font-size: 1.6rem;
    font-weight: 100;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--about-highlight);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.highlight:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.skills-container h3 {
    font-family: var(--font-mono-jetbrains), monospace;
    font-size: 1.5rem;
    color: var(--about-secondary);
    margin-bottom: 1rem;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.terminal-info {
    margin-top: 1.6rem;
    font-family: var(--font-mono-jetbrains), monospace;
    font-size: 1.3rem;
}

.terminal-info p {
    color: var(--about-secondary);
    margin: 0.5rem 0;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.terminal-info p:hover {
    color: var(--about-highlight);
    transform: translateX(4px);
}

.profile-picture {
    border-radius: 16px;
}